<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="79db0571-9927-4904-8652-9eab00f5347a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/codeStyles/codeStyleConfig.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/laravel-idea.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/CartController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/CartController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/voyager.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/voyager.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_03_065010_create_product_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2020_02_03_065010_create_product_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2020_02_11_200134_create_users_table.php" beforeDir="false" afterPath="$PROJECT_DIR$/database/migrations/2015_02_11_200134_create_users_table.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/product_styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/product_styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/shop_styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/shop_styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/footer.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/footer.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/header.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/header.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/index.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/main.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/main.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/product.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/product.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/shop.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/shop.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/vendor/voyager/Product/browse.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/vendor/voyager/product/browse.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/vendor/voyager/Product/edit-add.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/vendor/voyager/product/edit-add.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vendor/composer/ClassLoader.php" beforeDir="false" afterPath="$PROJECT_DIR$/vendor/composer/ClassLoader.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vendor/composer/autoload_classmap.php" beforeDir="false" afterPath="$PROJECT_DIR$/vendor/composer/autoload_classmap.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vendor/composer/autoload_real.php" beforeDir="false" afterPath="$PROJECT_DIR$/vendor/composer/autoload_real.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vendor/composer/autoload_static.php" beforeDir="false" afterPath="$PROJECT_DIR$/vendor/composer/autoload_static.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable path="composer" />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="localhost" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/hardevine/shoppingcart" />
      <path value="$PROJECT_DIR$/vendor/xethron/laravel-4-generators" />
      <path value="$PROJECT_DIR$/vendor/xethron/migrations-generator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/arrilot/laravel-widgets" />
      <path value="$PROJECT_DIR$/vendor/larapack/voyager-hooks" />
      <path value="$PROJECT_DIR$/vendor/larapack/hooks" />
      <path value="$PROJECT_DIR$/vendor/larapack/doctrine-support" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/tcg/voyager" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/vendor/App/Widgets" />
    </include_path>
  </component>
  <component name="ProjectId" id="1XGiyoqX9QhRewGcuPB7C7utNGM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mariadb" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Greensewing" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\OneTech\OneTech\blog\vendor\tcg\voyager\src\Widgets" />
      <recent name="C:\wamp64\www\OneTech\OneTech\blog\app" />
      <recent name="C:\wamp64\www\OneTech\OneTech\blog\vendor\App\Widgets" />
      <recent name="C:\wamp64\www\OneTech\OneTech\blog\vendor\App" />
      <recent name="C:\wamp64\www\OneTech\OneTech\blog\app\" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\wamp64\www\OneTech\OneTech\blog\resources\views\vendor\voyager" />
      <recent name="C:\wamp64\www\OneTech\OneTech\blog\resources\views" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="79db0571-9927-4904-8652-9eab00f5347a" name="Default Changelist" comment="" />
      <created>1580679089352</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580679089352</updated>
      <workItem from="1580679096932" duration="2054000" />
      <workItem from="1580708954453" duration="1118000" />
      <workItem from="1580710695834" duration="5294000" />
      <workItem from="1580716605992" duration="9093000" />
      <workItem from="1580727429742" duration="4113000" />
      <workItem from="1580737773432" duration="8613000" />
      <workItem from="1580757525370" duration="2551000" />
      <workItem from="1580762968886" duration="6227000" />
      <workItem from="1580800032437" duration="1520000" />
      <workItem from="1580803217051" duration="2643000" />
      <workItem from="1580806304668" duration="7977000" />
      <workItem from="1580814970983" duration="1012000" />
      <workItem from="1580816321387" duration="10928000" />
      <workItem from="1580840909342" duration="10170000" />
      <workItem from="1580906602078" duration="470000" />
      <workItem from="1580907489696" duration="3146000" />
      <workItem from="1580911758609" duration="6896000" />
      <workItem from="1580929938054" duration="2403000" />
      <workItem from="1580938242161" duration="6596000" />
      <workItem from="1580972784762" duration="5938000" />
      <workItem from="1581001671556" duration="2407000" />
      <workItem from="1581004249955" duration="26684000" />
      <workItem from="1581064132731" duration="2776000" />
      <workItem from="1581067541494" duration="1964000" />
      <workItem from="1581071024974" duration="16488000" />
      <workItem from="1581088783181" duration="1222000" />
      <workItem from="1581113652288" duration="2023000" />
      <workItem from="1581153328518" duration="19095000" />
      <workItem from="1581186368161" duration="9000000" />
      <workItem from="1581242793778" duration="2036000" />
      <workItem from="1581245850960" duration="2895000" />
      <workItem from="1581266447671" duration="3100000" />
      <workItem from="1581327071420" duration="4636000" />
      <workItem from="1581338757504" duration="6830000" />
      <workItem from="1581347187773" duration="1074000" />
      <workItem from="1581349490185" duration="939000" />
      <workItem from="1581373810845" duration="4009000" />
      <workItem from="1581419856643" duration="10170000" />
      <workItem from="1581435711846" duration="3538000" />
      <workItem from="1581447172750" duration="19923000" />
      <workItem from="1581511806471" duration="2973000" />
      <workItem from="1581593588724" duration="6901000" />
      <workItem from="1581675334412" duration="4210000" />
      <workItem from="1581688827748" duration="698000" />
      <workItem from="1581691346900" duration="4979000" />
      <workItem from="1581704457741" duration="3889000" />
      <workItem from="1581730918424" duration="1207000" />
      <workItem from="1581735122281" duration="577000" />
      <workItem from="1581769148552" duration="17993000" />
      <workItem from="1581817277242" duration="1361000" />
      <workItem from="1581876702413" duration="2431000" />
      <workItem from="1581879455076" duration="1893000" />
      <workItem from="1581894881578" duration="9279000" />
      <workItem from="1581904381590" duration="90000" />
      <workItem from="1581940556287" duration="6313000" />
      <workItem from="1581960245307" duration="8809000" />
      <workItem from="1581978372823" duration="12565000" />
      <workItem from="1582035834842" duration="945000" />
      <workItem from="1582037025596" duration="757000" />
      <workItem from="1582045910069" duration="11454000" />
      <workItem from="1582288955750" duration="11503000" />
      <workItem from="1582319283839" duration="6143000" />
      <workItem from="1582364032149" duration="17000" />
      <workItem from="1582403287141" duration="4966000" />
      <workItem from="1582419815306" duration="2785000" />
      <workItem from="1582540830571" duration="14033000" />
      <workItem from="1582612337049" duration="703000" />
      <workItem from="1582616804905" duration="8577000" />
      <workItem from="1582626689009" duration="3347000" />
      <workItem from="1582727109482" duration="28824000" />
      <workItem from="1582802629306" duration="4860000" />
      <workItem from="1582807786994" duration="5326000" />
      <workItem from="1582813489256" duration="5263000" />
      <workItem from="1582819048260" duration="1185000" />
      <workItem from="1582829959683" duration="1189000" />
      <workItem from="1582906043581" duration="39025000" />
      <workItem from="1582973049328" duration="19915000" />
      <workItem from="1583013514034" duration="13757000" />
      <workItem from="1583146875114" duration="1256000" />
      <workItem from="1583151201293" duration="75000" />
      <workItem from="1583175563776" duration="107000" />
      <workItem from="1583175851144" duration="7319000" />
      <workItem from="1583223237920" duration="12104000" />
      <workItem from="1583250755312" duration="9504000" />
      <workItem from="1583274609927" duration="1275000" />
      <workItem from="1583324770059" duration="9181000" />
      <workItem from="1583356652488" duration="1805000" />
      <workItem from="1583397525373" duration="930000" />
      <workItem from="1583749688667" duration="860000" />
      <workItem from="1584235378141" duration="775000" />
      <workItem from="1584375381500" duration="3469000" />
      <workItem from="1584626525975" duration="212000" />
      <workItem from="1585148783899" duration="10358000" />
      <workItem from="1585234796765" duration="3372000" />
      <workItem from="1585318672233" duration="23000" />
      <workItem from="1585585509862" duration="599000" />
      <workItem from="1585669725846" duration="27000" />
      <workItem from="1586071516237" duration="1607000" />
      <workItem from="1586116522955" duration="3228000" />
      <workItem from="1586126609207" duration="3692000" />
      <workItem from="1586141710976" duration="7713000" />
      <workItem from="1586162719726" duration="6983000" />
      <workItem from="1586211090550" duration="4679000" />
      <workItem from="1586251378759" duration="10230000" />
      <workItem from="1586262351721" duration="5453000" />
      <workItem from="1586315907049" duration="599000" />
      <workItem from="1586328407028" duration="162000" />
      <workItem from="1586491617202" duration="10278000" />
      <workItem from="1586549612421" duration="5158000" />
      <workItem from="1586640851428" duration="8526000" />
      <workItem from="1586672856548" duration="15940000" />
      <workItem from="1586694958752" duration="5000" />
      <workItem from="1586763728788" duration="18238000" />
      <workItem from="1586791461152" duration="1273000" />
      <workItem from="1586808817449" duration="2512000" />
      <workItem from="1586860355945" duration="4224000" />
      <workItem from="1586888126129" duration="10992000" />
      <workItem from="1586936801500" duration="7868000" />
      <workItem from="1586945161634" duration="4068000" />
      <workItem from="1586951295366" duration="3577000" />
      <workItem from="1586985725119" duration="2000" />
      <workItem from="1587035923115" duration="5079000" />
      <workItem from="1587057614741" duration="15100000" />
      <workItem from="1587117988362" duration="13276000" />
      <workItem from="1587148516087" duration="6362000" />
      <workItem from="1587218858526" duration="8401000" />
      <workItem from="1587227915268" duration="598000" />
      <workItem from="1587240148776" duration="6860000" />
      <workItem from="1587292441016" duration="12644000" />
      <workItem from="1587305490991" duration="6491000" />
      <workItem from="1587381232093" duration="186000" />
      <workItem from="1587385821815" duration="1820000" />
      <workItem from="1587391813952" duration="269000" />
      <workItem from="1587393266067" duration="350000" />
      <workItem from="1587393911300" duration="597000" />
      <workItem from="1587403388005" duration="15816000" />
      <workItem from="1587482139211" duration="6000" />
      <workItem from="1587482990903" duration="599000" />
      <workItem from="1587499539364" duration="5528000" />
      <workItem from="1587563669721" duration="2817000" />
      <workItem from="1587651555541" duration="31000" />
      <workItem from="1587715344057" duration="5000" />
      <workItem from="1588379917023" duration="596000" />
      <workItem from="1588916690391" duration="594000" />
      <workItem from="1589293876084" duration="76000" />
      <workItem from="1595685086520" duration="1605000" />
      <workItem from="1595710994684" duration="34000" />
      <workItem from="1596009874245" duration="1800000" />
      <workItem from="1596012018062" duration="6095000" />
      <workItem from="1596091019381" duration="598000" />
      <workItem from="1596114578313" duration="7623000" />
      <workItem from="1596125993401" duration="1128000" />
      <workItem from="1596175472311" duration="6006000" />
      <workItem from="1596210980606" duration="4497000" />
      <workItem from="1596281445628" duration="6066000" />
      <workItem from="1596621689886" duration="1683000" />
      <workItem from="1596737264235" duration="1453000" />
      <workItem from="1596840249656" duration="594000" />
      <workItem from="1597003430418" duration="52000" />
      <workItem from="1609533145379" duration="5961000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="1544" y="447" width="421" height="393" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1609533710921">
      <screen x="1360" y="0" width="800" height="1280" />
    </state>
    <state x="1544" y="447" width="421" height="393" key="#com.intellij.fileTypes.FileTypeChooser/66.27.1294.741/1360.0.800.1280@1360.0.800.1280" timestamp="1609533710921" />
    <state x="1543" y="398" width="424" height="491" key="FileChooserDialogImpl" timestamp="1609533723944">
      <screen x="1360" y="0" width="800" height="1280" />
    </state>
    <state x="1543" y="398" width="424" height="491" key="FileChooserDialogImpl/66.27.1294.741/1360.0.800.1280@1360.0.800.1280" timestamp="1609533723944" />
    <state width="498" height="445" key="SwitcherDM" timestamp="1609537448492">
      <screen x="1360" y="0" width="800" height="1280" />
    </state>
    <state width="498" height="445" key="SwitcherDM/66.27.1294.741/1360.0.800.1280@1360.0.800.1280" timestamp="1609537448492" />
    <state x="1423" y="289" width="672" height="678" key="search.everywhere.popup" timestamp="1609534675101">
      <screen x="1360" y="0" width="800" height="1280" />
    </state>
    <state x="1423" y="289" width="672" height="678" key="search.everywhere.popup/66.27.1294.741/1360.0.800.1280@1360.0.800.1280" timestamp="1609534675100" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/Auth/ResetPasswordController.php</url>
          <line>4</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>